<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="tibame.example.shopping.ItemDetailActivity"
    android:background="#e1eef6">

        <ImageView
            android:id="@+id/imageViewItemPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名稱" />

        <TextView
            android:id="@+id/textViewItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="價格"
            android:textColor="#f00"
            android:textSize="20sp" />
        <Button
            android:id="@+id/buttonAddToCart"
            android:text="加入購物車"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>